<?php if (!defined('APPLICATION')) exit();

$Definition['Plugins.DiscussionPolls.SavedPartial'] = 'Valinta tallennettu.';
$Definition['Plugins.DiscussionPolls.UnsweredAllQuestions'] = 'Kaikkiin kysymyksiin ei vastattu.';
$Definition['Plugins.DiscussionPolls.UnsweredUnable'] = 'Konnte nicht gespeichert werden!';
$Definition['Show Results'] = 'Näytä vastaukset';
$Definition['Show Poll Form'] = 'Näytä kysely';
$Definition['Are you sure you want to delete this poll?'] = 'Haluatko varmasti poistaa kyselyn?';
$Definition['Plugins.DiscussionPolls.UnableToSubmit'] = 'Kaikkiin vaadittuihin kysymyksiin ei ole vastattu.';
$Definition['Plugins.DiscussionPolls.PollClosedToEdits'] = 'Kysely on suljettu, eikä sitä voi enää muokata.';
$Definition['Next Question'] = 'Seuraava kysymys';
$Definition['Previous Question'] = 'Edellinen kysymys';
$Definition['Attach Poll'] = 'Lisää kysely';
$Definition['Plugins.DiscussionPolls.PollRemoved'] = 'Kysely on poistettu.';
$Definition['Plugins.DiscussionPolls.AlreadyExist'] = 'Samanniminen kysely on jo olemassa.';
$Definition['Plugins.DiscussionPolls.UnableToEditAfterResponses'] = 'Kysely on suljettu, eikä sitä voi enää muokata.';
$Definition['Plugins.DiscussionPolls.NoView'] = 'Du hast nicht die Berechtigungen um Umfragen anzusehen.';
$Definition['Plugins.DiscussionPolls.LoadedPartial'] = 'Deine beantworteten Fragen wurden geladen.';
$Definition['Delete Poll'] = 'Poista kysely';
$Definition['Add a Question'] = 'Lisää kysymys';
$Definition['Add an Option'] = 'Lisää vaihtoehto';
$Definition['Question #%d'] = 'Kysymys %d';
$Definition['Option #%d'] = 'Vaihtoehto %d';
$Definition['Plugins.DiscussionPolls.NotFound'] = 'Kysymystä ei löytynyt';
$Definition['Plugins.DiscussionPolls.NoReults'] = 'Ei tuloksia.';
$Definition['Allow users to view results without voting'] = 'Käyttäjät saavat nähdä vastaukset äänestämättä.';
$Definition['Poll Title'] = 'Kyselyn otsikko';
$Definition['Disable poll titles'] = 'Poista kyselyn otsikot';
$Definition['Discussion Polls Settings'] = 'Kyselyn asetukset';
$Definition['Discussion Poll Title'] = 'Kyselyn otsikko';
$Definition['%s vote'] = '%s ääni';
$Definition['%s votes'] = '%s ääniä';
$Definition['Submit'] = 'Vastaa';

